# CT_Translation

./: CT_Translation.sln  README.md
.github/workflows/: release.yml
CT_Translation/: .gitignore  App.xaml  CT_Translation.csproj  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
CT_Translation/Converters/: CountToVisibilityConverter.cs  EqualityToVisibilityConverter.cs
CT_Translation/Models/: AppConfig.cs  CheatEntryModel.cs
CT_Translation/Services/: ConfigService.cs  GoogleTranslationService.cs  OpenAiTranslationService.cs  TencentTranslationService.cs  TranslationService.cs
CT_Translation/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
CT_Translation/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WebVersion/: index.html
